<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>

<div class="LeftMenu">
    <h3 class="MenuTitle">Danh Mục</h3>
    <ul>
        <li>
            <a href="/Lab/AccountInformation" class="multi_modal_link">Thông tin tài khoản</a>
        </li>
        <li>
            <a href="/Lab/ChangePassword" class="multi_modal_link">Đổi Mật Khẩu</a>
        </li>
        <li>
            <a href="/Lab/">Danh Sách Bệnh Nhân Gửi Mẩu</a>
        </li>
        <li>
            <a href="/KetQuaXetNghiem/Lab">Xem Kết Quả Xet Nghiệm</a></li>
        <li>
            <a href="/Lab/DanhSachLabKetNoi">Danh Sách Lab Kết Nối</a>
        </li>
    </ul>
</div>