<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nhmamnnk_LabnetManagerModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="LabnetCommunicationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Instruments" EntityType="nhmamnnk_LabnetManagerModel.Instrument" />
    <EntitySet Name="InstrumentResults" EntityType="nhmamnnk_LabnetManagerModel.InstrumentResult" />
    <EntitySet Name="InstrumentTests" EntityType="nhmamnnk_LabnetManagerModel.InstrumentTest" />
    <EntitySet Name="Tests" EntityType="nhmamnnk_LabnetManagerModel.Test" />
    <AssociationSet Name="FK_InstrumentResult_Instrument" Association="nhmamnnk_LabnetManagerModel.FK_InstrumentResult_Instrument">
      <End Role="Instrument" EntitySet="Instruments" />
      <End Role="InstrumentResult" EntitySet="InstrumentResults" />
    </AssociationSet>
    <AssociationSet Name="FK_InstrumentTest_Instrument" Association="nhmamnnk_LabnetManagerModel.FK_InstrumentTest_Instrument">
      <End Role="Instrument" EntitySet="Instruments" />
      <End Role="InstrumentTest" EntitySet="InstrumentTests" />
    </AssociationSet>
    <AssociationSet Name="FK_InstrumentResult_Test" Association="nhmamnnk_LabnetManagerModel.FK_InstrumentResult_Test">
      <End Role="Test" EntitySet="Tests" />
      <End Role="InstrumentResult" EntitySet="InstrumentResults" />
    </AssociationSet>
    <AssociationSet Name="FK_InstrumentTest_Test" Association="nhmamnnk_LabnetManagerModel.FK_InstrumentTest_Test">
      <End Role="Test" EntitySet="Tests" />
      <End Role="InstrumentTest" EntitySet="InstrumentTests" />
    </AssociationSet>
    <FunctionImport Name="GetTestIdByInstrumentAndInstrumentTestCode" ReturnType="Collection(nhmamnnk_LabnetManagerModel.GetTestIdByInstrumentAndInstrumentTestCode_Result)">
      <Parameter Name="InstrumentId" Mode="In" Type="Int32" />
      <Parameter Name="InstrumentTestCode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_InstrumentResult">
      <Parameter Name="OrderNumber" Mode="In" Type="String" />
      <Parameter Name="TestId" Mode="In" Type="Int32" />
      <Parameter Name="Value" Mode="In" Type="String" />
      <Parameter Name="InstrumentPatientId" Mode="In" Type="String" />
      <Parameter Name="InstrumentId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Instrument">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="BaudRate" Type="Int32" Nullable="false" />
    <Property Name="Databits" Type="Int32" Nullable="false" />
    <Property Name="Parity" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Stopbit" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="COMName" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="InstrumentResults" Relationship="nhmamnnk_LabnetManagerModel.FK_InstrumentResult_Instrument" FromRole="Instrument" ToRole="InstrumentResult" />
    <NavigationProperty Name="InstrumentTests" Relationship="nhmamnnk_LabnetManagerModel.FK_InstrumentTest_Instrument" FromRole="Instrument" ToRole="InstrumentTest" />
  </EntityType>
  <EntityType Name="InstrumentResult">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNumber" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ReceivedDate" Type="DateTime" Nullable="false" />
    <Property Name="TestId" Type="Int32" Nullable="false" />
    <Property Name="Result" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Flag" Type="Boolean" Nullable="false" />
    <Property Name="InstrumentPatientId" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="InstrumentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Instrument" Relationship="nhmamnnk_LabnetManagerModel.FK_InstrumentResult_Instrument" FromRole="InstrumentResult" ToRole="Instrument" />
    <NavigationProperty Name="Test" Relationship="nhmamnnk_LabnetManagerModel.FK_InstrumentResult_Test" FromRole="InstrumentResult" ToRole="Test" />
  </EntityType>
  <EntityType Name="InstrumentTest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InstrumentTestCode" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="TestId" Type="Int32" Nullable="false" />
    <Property Name="InstrumentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Instrument" Relationship="nhmamnnk_LabnetManagerModel.FK_InstrumentTest_Instrument" FromRole="InstrumentTest" ToRole="Instrument" />
    <NavigationProperty Name="Test" Relationship="nhmamnnk_LabnetManagerModel.FK_InstrumentTest_Test" FromRole="InstrumentTest" ToRole="Test" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="LowIndex" Type="Double" />
    <Property Name="HighIndex" Type="Double" />
    <Property Name="Unit" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Range" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <Property Name="TestSectionId" Type="Int32" Nullable="false" />
    <Property Name="ResultType" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="LastUpdated" Type="DateTime" />
    <Property Name="Cost" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="IsBold" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="InstrumentResults" Relationship="nhmamnnk_LabnetManagerModel.FK_InstrumentResult_Test" FromRole="Test" ToRole="InstrumentResult" />
    <NavigationProperty Name="InstrumentTests" Relationship="nhmamnnk_LabnetManagerModel.FK_InstrumentTest_Test" FromRole="Test" ToRole="InstrumentTest" />
  </EntityType>
  <Association Name="FK_InstrumentResult_Instrument">
    <End Role="Instrument" Type="nhmamnnk_LabnetManagerModel.Instrument" Multiplicity="1" />
    <End Role="InstrumentResult" Type="nhmamnnk_LabnetManagerModel.InstrumentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InstrumentResult">
        <PropertyRef Name="InstrumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstrumentTest_Instrument">
    <End Role="Instrument" Type="nhmamnnk_LabnetManagerModel.Instrument" Multiplicity="1" />
    <End Role="InstrumentTest" Type="nhmamnnk_LabnetManagerModel.InstrumentTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InstrumentTest">
        <PropertyRef Name="InstrumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstrumentResult_Test">
    <End Role="Test" Type="nhmamnnk_LabnetManagerModel.Test" Multiplicity="1" />
    <End Role="InstrumentResult" Type="nhmamnnk_LabnetManagerModel.InstrumentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InstrumentResult">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstrumentTest_Test">
    <End Role="Test" Type="nhmamnnk_LabnetManagerModel.Test" Multiplicity="1" />
    <End Role="InstrumentTest" Type="nhmamnnk_LabnetManagerModel.InstrumentTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InstrumentTest">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetTestIdByInstrumentAndInstrumentTestCode_Result">
    <Property Type="Int32" Name="TestId" Nullable="false" />
  </ComplexType>
</Schema>