<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nhmamnnk_LabnetManagerModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="LabnetCommunicationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Instruments" EntityType="nhmamnnk_LabnetManagerModel.Instrument" />
    <EntitySet Name="InstrumentResults" EntityType="nhmamnnk_LabnetManagerModel.InstrumentResult" />
    <EntitySet Name="InstrumentTests" EntityType="nhmamnnk_LabnetManagerModel.InstrumentTest" />
    <EntitySet Name="Tests" EntityType="nhmamnnk_LabnetManagerModel.Test" />
    <AssociationSet Name="FK_InstrumentResult_Instrument" Association="nhmamnnk_LabnetManagerModel.FK_InstrumentResult_Instrument">
      <End Role="Instrument" EntitySet="Instruments" />
      <End Role="InstrumentResult" EntitySet="InstrumentResults" />
    </AssociationSet>
    <AssociationSet Name="FK_InstrumentTest_Instrument" Association="nhmamnnk_LabnetManagerModel.FK_InstrumentTest_Instrument">
      <End Role="Instrument" EntitySet="Instruments" />
      <End Role="InstrumentTest" EntitySet="InstrumentTests" />
    </AssociationSet>
    <AssociationSet Name="FK_InstrumentResult_Test" Association="nhmamnnk_LabnetManagerModel.FK_InstrumentResult_Test">
      <End Role="Test" EntitySet="Tests" />
      <End Role="InstrumentResult" EntitySet="InstrumentResults" />
    </AssociationSet>
    <AssociationSet Name="FK_InstrumentTest_Test" Association="nhmamnnk_LabnetManagerModel.FK_InstrumentTest_Test">
      <End Role="Test" EntitySet="Tests" />
      <End Role="InstrumentTest" EntitySet="InstrumentTests" />
    </AssociationSet>
    <FunctionImport Name="InstrumentResult">
      <Parameter Name="OrderNumber" Mode="In" Type="String" />
      <Parameter Name="TestId" Mode="In" Type="Int32" />
      <Parameter Name="Value" Mode="In" Type="String" />
      <Parameter Name="InstrumentPatientId" Mode="In" Type="String" />
      <Parameter Name="InstrumentId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetTestIdByInstrumentAndInstrumentTestCode" ReturnType="Collection(nhmamnnk_LabnetManagerModel.GetTestIdByInstrumentAndInstrumentTestCode_Result)">
      <Parameter Name="InstrumentId" Mode="In" Type="Int32" />
      <Parameter Name="InstrumentTestCode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Result">
      <Parameter Name="OrderNumber" Mode="In" Type="Int32" />
      <Parameter Name="ReceivedDate" Mode="In" Type="DateTime" />
      <Parameter Name="TestId" Mode="In" Type="Int32" />
      <Parameter Name="Value" Mode="In" Type="String" />
      <Parameter Name="InstrumentResultId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Instrument">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="BaudRate" Nullable="false" />
    <Property Type="Int32" Name="Databits" Nullable="false" />
    <Property Type="String" Name="Parity" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Stopbit" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="COMName" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <NavigationProperty Name="InstrumentResults" Relationship="nhmamnnk_LabnetManagerModel.FK_InstrumentResult_Instrument" FromRole="Instrument" ToRole="InstrumentResult" />
    <NavigationProperty Name="InstrumentTests" Relationship="nhmamnnk_LabnetManagerModel.FK_InstrumentTest_Instrument" FromRole="Instrument" ToRole="InstrumentTest" />
  </EntityType>
  <EntityType Name="InstrumentResult">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="OrderNumber" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ReceivedDate" Nullable="false" />
    <Property Type="Int32" Name="TestId" Nullable="false" />
    <Property Type="String" Name="Result" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Flag" Nullable="false" />
    <Property Type="String" Name="InstrumentPatientId" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="InstrumentId" Nullable="false" />
    <NavigationProperty Name="Instrument" Relationship="nhmamnnk_LabnetManagerModel.FK_InstrumentResult_Instrument" FromRole="InstrumentResult" ToRole="Instrument" />
    <NavigationProperty Name="Test" Relationship="nhmamnnk_LabnetManagerModel.FK_InstrumentResult_Test" FromRole="InstrumentResult" ToRole="Test" />
  </EntityType>
  <EntityType Name="InstrumentTest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="InstrumentTestCode" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="TestId" Nullable="false" />
    <Property Type="Int32" Name="InstrumentId" Nullable="false" />
    <NavigationProperty Name="Instrument" Relationship="nhmamnnk_LabnetManagerModel.FK_InstrumentTest_Instrument" FromRole="InstrumentTest" ToRole="Instrument" />
    <NavigationProperty Name="Test" Relationship="nhmamnnk_LabnetManagerModel.FK_InstrumentTest_Test" FromRole="InstrumentTest" ToRole="Test" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="LowIndex" />
    <Property Type="Double" Name="HighIndex" />
    <Property Type="String" Name="Unit" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Range" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="DepartmentId" />
    <Property Type="Int32" Name="CreatedBy" Nullable="false" />
    <Property Type="Int32" Name="SortOrder" Nullable="false" />
    <Property Type="Int32" Name="TestSectionId" Nullable="false" />
    <Property Type="Int32" Name="ResultType" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="DateTime" Name="LastUpdated" />
    <Property Type="Decimal" Name="Cost" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Boolean" Name="IsBold" Nullable="false" />
    <NavigationProperty Name="InstrumentResults" Relationship="nhmamnnk_LabnetManagerModel.FK_InstrumentResult_Test" FromRole="Test" ToRole="InstrumentResult" />
    <NavigationProperty Name="InstrumentTests" Relationship="nhmamnnk_LabnetManagerModel.FK_InstrumentTest_Test" FromRole="Test" ToRole="InstrumentTest" />
  </EntityType>
  <Association Name="FK_InstrumentResult_Instrument">
    <End Type="nhmamnnk_LabnetManagerModel.Instrument" Role="Instrument" Multiplicity="1" />
    <End Type="nhmamnnk_LabnetManagerModel.InstrumentResult" Role="InstrumentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InstrumentResult">
        <PropertyRef Name="InstrumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstrumentTest_Instrument">
    <End Type="nhmamnnk_LabnetManagerModel.Instrument" Role="Instrument" Multiplicity="1" />
    <End Type="nhmamnnk_LabnetManagerModel.InstrumentTest" Role="InstrumentTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InstrumentTest">
        <PropertyRef Name="InstrumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstrumentResult_Test">
    <End Type="nhmamnnk_LabnetManagerModel.Test" Role="Test" Multiplicity="1" />
    <End Type="nhmamnnk_LabnetManagerModel.InstrumentResult" Role="InstrumentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InstrumentResult">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstrumentTest_Test">
    <End Type="nhmamnnk_LabnetManagerModel.Test" Role="Test" Multiplicity="1" />
    <End Type="nhmamnnk_LabnetManagerModel.InstrumentTest" Role="InstrumentTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InstrumentTest">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetTestIdByInstrumentAndInstrumentTestCode_Result">
    <Property Type="Int32" Name="TestId" Nullable="false" />
  </ComplexType>
</Schema>