<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server">
            <%= Resources.GlobalStrings.LabnetClientTitle %>
        </asp:ContentPlaceHolder>
    </title>
 <link href="../../Content/Style/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Style/LayoutTemplate.css" rel="stylesheet" type="text/css" />
     <%--  <script type="text/javascript" src="../../Content/Lib/jquery/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="../../Content/Lib/jquery-ui-1.8.16/jquery-ui-1.8.16.min.js"></script>
    <link href="../../Content/Style/redmond/jquery-ui-1.8.16.custom.css" rel="stylesheet"
        type="text/css" />--%>

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript">
        google.load("jqueryui", "1.8.16");
    </script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/redmond/jquery-ui.css"
        rel="stylesheet" type="text/css" />
        
    <script type="text/javascript" src="../../Content/Lib/jquery/jquery.blockUI.js"></script>
    <script type="text/javascript" src="../../Content/Lib/jquery-ui-1.8.16/jquery.ui.autocomplete.selectFirst.js"></script>
    <script type="text/javascript" src="../../Content/Lib/Ajax/ajax.js"></script>
    <script type="text/javascript" src="../../Content/Lib/Utility/ClientUtil.js"></script>
    <script type="text/javascript" src="../../Content/Lib/AutoNumeric/autoNumeric-1.7.1.js"></script>
    <script src="../../Content/Scripts/jqueryExtend.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../Content/Scripts/Script.js"></script>
    <script type="text/javascript" src="../../Content/Lib/jquery/MultiModalDialog.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
 <%--   <%Session["LabId"] = 4; %>--%>
    <%
        string token = Request["token"];
        string Id = Request["Id"];
        if (!string.IsNullOrEmpty(token) && !string.IsNullOrEmpty(Id) && System.Web.HttpContext.Current.Cache[token] != null)
        {
            int labId = int.Parse(Id);
            Session["User"] = System.Web.HttpContext.Current.Cache[token];
            Session["LabId"] = labId;
        }
        if (Session["User"] == null) 
        { %>
          <script type="text/javascript">
            $(document).ready(function () {

                window.location = "http://www.labnet.vn"
            });
            </script>
        <%}%>
</head>
<body>
    <div class="Warpper">
        <div class="Page">
            <div class="Header">
                <div class="Banner">
                </div>
            </div>
            <div class="Content">
                <div class="LeftMenu">
                    <% Html.RenderPartial("Menu"); %>
                </div>
                <div id="Middle_Line">
                </div>
                <div id="MainContent">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
                <div class="clear">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
