<mockup version="1.0" skin="sketch" measuredW="678" measuredH="392" mockupW="656" mockupH="392">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="242" y="0" w="405" h="48" measuredW="261" measuredH="37" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Tim%20Kiem%20Benh%20Nhan</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="118" y="87" w="156" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="22" y="89" w="77" h="21" measuredW="43" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HoTen</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="303" y="95" w="85" h="21" measuredW="61" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ngay%20Sinh</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DateChooser" x="374" y="46" w="114" h="-1" measuredW="90" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="374" y="95" w="99" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="485" y="97" w="85" h="21" measuredW="54" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gioi%20Tinh</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="544" y="96" w="58" h="-1" measuredW="46" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nu</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="31" y="129" w="81" h="21" measuredW="79" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bac%20Si%20Kham</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="303" y="135" w="96" h="21" measuredW="45" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Noi%20Gui</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="123" y="129" w="151" h="-1" measuredW="95" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AutoComplete</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="374" y="131" w="293" h="-1" measuredW="95" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AutoComplete</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="307" y="50" w="115" h="21" measuredW="53" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tu%20Ngay</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::DataGrid" x="31" y="183" w="647" h="160" measuredW="507" measuredH="54" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>true</hLines>
        <rowHeight>29</rowHeight>
        <text>Ten%20BN%2C%20Ngay%20Sinh%2C%20Gioi%20Tinh%2C%20Ngay%20Nhan%20Mau%2C%20Bac%20Si%20Kham%20%2C%20Noi%20Gui%20%0ANguyen%20Van%20A%20%2C%2001/08/1986%20%2C%20Nam%20%2C10/10/2011%2C%20Bac%20Si%20A%20%2C%20Lab%20A</text>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::DateChooser" x="553" y="45" w="114" h="-1" measuredW="90" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="488" y="48" w="115" h="21" measuredW="61" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Den%20Ngay</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="118" y="45" w="57" h="-1" measuredW="79" measuredH="27" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="22" y="47" w="77" h="21" measuredW="32" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>STT</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="151" y="358" w="104" h="34" measuredW="77" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cap%20Nhat</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="333" y="358" w="104" h="34" measuredW="102" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dien%20Ket%20Qua</text>
      </controlProperties>
    </control>
  </controls>
</mockup>