<mockup version="1.0" skin="sketch" measuredW="824" measuredH="503" mockupW="802" mockupH="491">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="123" y="471" w="125" h="32" measuredW="43" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Luu</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="118" y="48" w="111" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="208" y="12" w="405" h="48" measuredW="171" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Thong%20Tin%20Benh%20Nhan</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="27" y="48" w="85" h="25" measuredW="32" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>STT</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="118" y="167" w="228" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="118" y="87" w="228" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="22" y="89" w="77" h="21" measuredW="43" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HoTen</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="118" y="125" w="228" h="-1" measuredW="79" measuredH="27" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="22" y="127" w="77" h="21" measuredW="45" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dia%20Chi</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="400" y="88" w="85" h="21" measuredW="61" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ngay%20Sinh</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DateChooser" x="710" y="12" w="114" h="-1" measuredW="90" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="531" y="86" w="139" h="-1" measuredW="79" measuredH="27" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="400" y="126" w="85" h="21" measuredW="54" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gioi%20Tinh</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="531" y="126" w="58" h="-1" measuredW="46" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nu</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="22" y="169" w="96" h="21" measuredW="66" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chan%20Doan</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="400" y="167" w="132" h="21" measuredW="79" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bac%20Si%20Kham</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="400" y="206" w="96" h="21" measuredW="45" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Noi%20Gui</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="531" y="166" w="139" h="-1" measuredW="95" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AutoComplete</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="531" y="206" w="139" h="-1" measuredW="95" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AutoComplete</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="574" y="13" w="115" h="21" measuredW="91" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ngay%20Nhan%20Mau</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::DataGrid" x="31" y="287" w="647" h="160" measuredW="185" measuredH="83" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>true</hLines>
        <rowHeight>29</rowHeight>
        <text>Ten%20XN%2C%20Check/Uncheck%0AWBC%20%2C%20check%0AXN%20Mau%20%2C%20check</text>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="27" y="250" w="96" h="21" measuredW="55" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chon%20XN</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="112" y="248" w="234" h="-1" measuredW="95" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AutoComplete</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="289" y="471" w="125" h="32" measuredW="94" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20Phieu%20Hen</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="449" y="471" w="125" h="32" measuredW="75" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nhap%20Moi</text>
      </controlProperties>
    </control>
  </controls>
</mockup>