<mockup version="1.0" skin="sketch" measuredW="799" measuredH="564" mockupW="749" mockupH="564">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="155" y="532" w="125" h="32" measuredW="43" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Luu</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="380" y="47" w="111" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="248" y="0" w="405" h="48" measuredW="268" measuredH="37" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Thong%20Tin%20Benh%20Nhan</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="321" y="49" w="59" h="24" measuredW="32" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>STT</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="171" y="94" w="223" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="50" y="96" w="77" h="20" measuredW="43" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HoTen</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="171" y="132" w="223" h="-1" measuredW="79" measuredH="27" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="50" y="128" w="77" h="20" measuredW="45" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dia%20Chi</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="409" y="98" w="85" h="20" measuredW="61" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ngay%20Sinh</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DateChooser" x="685" y="11" w="114" h="-1" measuredW="90" measuredH="25" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="524" y="93" w="139" h="-1" measuredW="79" measuredH="27" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="678" y="95" w="85" h="23" measuredW="54" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gioi%20Tinh</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="741" y="95" w="58" h="-1" measuredW="46" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nu</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="50" y="182" w="96" h="20" measuredW="66" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chan%20Doan</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="409" y="132" w="132" h="22" measuredW="79" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bac%20Si%20Kham</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="50" y="266" w="116" h="20" measuredW="95" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BS%20Gui/Lab%20Gui</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="524" y="131" w="139" h="-1" measuredW="95" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AutoComplete</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="171" y="264" w="273" h="-1" measuredW="95" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AutoComplete</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="581" y="11" w="115" h="21" measuredW="91" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ngay%20Nhan%20Mau</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::DataGrid" x="50" y="364" w="749" h="153" measuredW="185" measuredH="83" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>true</hLines>
        <rowHeight>29</rowHeight>
        <text>Ten%20XN%2C%20Check/Uncheck%0AWBC%20%2C%20check%0AXN%20Mau%20%2C%20check</text>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="50" y="325" w="96" h="20" measuredW="55" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chon%20XN</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="171" y="322" w="234" h="-1" measuredW="95" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AutoComplete</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="321" y="532" w="125" h="32" measuredW="94" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20Phieu%20Hen</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="481" y="532" w="125" h="32" measuredW="75" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nhap%20Moi</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="171" y="52" w="111" h="-1" measuredW="79" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="50" y="54" w="62" h="24" measuredW="58" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tim%20STT</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextArea" x="171" y="170" w="628" h="71" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1"/>
  </controls>
</mockup>