<mockup version="1.0" skin="sketch" measuredW="669" measuredH="477" mockupW="647" mockupH="477">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="124" y="445" w="125" h="32" measuredW="43" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Luu</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="214" y="0" w="405" h="48" measuredW="118" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Don%20Vi%20Gui</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="22" y="212" w="81" h="21" measuredW="73" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Xet%20Nghiem</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="114" y="212" w="151" h="-1" measuredW="95" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AutoComplete</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="24" y="182" w="92" h="21" measuredW="60" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kich%20Hoat</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::DataGrid" x="22" y="254" w="647" h="160" measuredW="202" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>true</hLines>
        <rowHeight>29</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Ten%20Xet%20Nghiem%2C%20Gia%2CXoa</text>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="311" y="445" w="125" h="32" measuredW="75" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nhap%20Moi</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="118" y="78" w="156" h="-1" measuredW="79" measuredH="27" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="22" y="80" w="77" h="21" measuredW="55" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ten%20Lab</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::CheckBox" x="116" y="178" w="83" h="28" measuredW="26" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="116" y="181" w="92" h="21" measuredW="13" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>x</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="289" y="212" w="81" h="21" measuredW="47" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gia%20XN</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="381" y="212" w="151" h="-1" measuredW="79" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="289" y="80" w="81" h="21" measuredW="53" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chu%20Lab</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="381" y="77" w="151" h="-1" measuredW="79" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="22" y="110" w="81" h="21" measuredW="45" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dia%20Chi</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="114" y="110" w="151" h="-1" measuredW="79" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="289" y="110" w="81" h="26" measuredW="36" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="381" y="110" w="151" h="-1" measuredW="79" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="22" y="145" w="94" h="19" measuredW="85" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%20Dien%20Thoai</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="114" y="145" w="151" h="-1" measuredW="79" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="289" y="144" w="94" h="25" measuredW="27" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fax</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="381" y="144" w="151" h="-1" measuredW="79" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::ComboBox" x="265" y="38" w="128" h="-1" measuredW="32" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="123" y="41" w="139" h="21" measuredW="127" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lab%20Thuoc%20He%20Thong</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="555" y="212" w="86" h="32" measuredW="58" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Them</text>
      </controlProperties>
    </control>
  </controls>
</mockup>