<mockup version="1.0" skin="sketch" measuredW="568" measuredH="392" mockupW="537" mockupH="392">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="159" y="0" w="405" h="48" measuredW="204" measuredH="37" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Tao%20Xet%20Nghiem</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="116" y="45" w="156" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="31" y="223" w="77" h="21" measuredW="42" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mo%20Ta</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="417" y="84" w="85" h="21" measuredW="60" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kich%20Hoat</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="31" y="85" w="81" h="21" measuredW="38" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nhom</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="31" y="48" w="77" h="21" measuredW="29" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ten</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="133" y="358" w="104" h="34" measuredW="43" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Luu</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="272" y="358" w="104" h="34" measuredW="75" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nhap%20Moi</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="116" y="84" w="151" h="-1" measuredW="95" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>disabled</state>
        <text>AutoComplete</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextArea" x="31" y="250" w="478" h="93" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::CheckBox" x="485" y="83" w="83" h="22" measuredW="26" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="486" y="83" w="23" h="21" measuredW="13" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>x</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="299" y="46" w="77" h="23" measuredW="55" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sap%20Xep</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::NumericStepper" x="376" y="46" w="77" h="-1" measuredW="41" measuredH="24" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="120" y="122" w="156" h="-1" measuredW="79" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="31" y="121" w="61" h="24" measuredW="40" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CSBT</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="360" y="121" w="110" h="-1" measuredW="79" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="299" y="123" w="61" h="24" measuredW="42" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Don%20Vi</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="31" y="169" w="61" h="19" measuredW="62" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chi%20So%20Be</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::NumericStepper" x="120" y="164" w="59" h="-1" measuredW="41" measuredH="24" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="199" y="164" w="61" h="17" measuredW="66" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chi%20So%20Lon</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::NumericStepper" x="244" y="164" w="63" h="-1" measuredW="41" measuredH="24" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::CheckBox" x="387" y="84" w="83" h="22" measuredW="26" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="299" y="84" w="85" h="21" measuredW="107" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20Dam%20Trong%20KQ</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="389" y="84" w="23" h="21" measuredW="13" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>x</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="116" y="196" w="156" h="-1" measuredW="79" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="31" y="199" w="77" h="19" measuredW="26" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gia</text>
      </controlProperties>
    </control>
  </controls>
</mockup>