<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>
<div class="LeftMenu">
    <h3 class="MenuTitle">Danh Mục</h3>
    <ul>
        <li>
            <a href="#">Thông tin tài khoản</a>
        </li>
        <li>
            <a href="/BacSi/">Danh Sách Bệnh Nhân Gửi Mẩu</a>
        </li>
        <li>
            <a href="/KetQuaXetNghiem/BacSi">Xem Kết Quả Xet Nghiệm</a></li>
        <li>
            <a href="/BacSi/DanhSachLabKetNoi">Danh Sách Lab Kết Nối</a>
        </li>
    </ul>
</div>

