<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>
<div class="HomeContent">
    <div class="HomeLeftCol floatLeft">
        <h2 align="center">
            Giới Thiệu & Hướng Dẩn Sử Dụng
        </h2>
        <hr class="line"/>
        <div class="article">
            <div class="articleAvatar">
                <img src="../../Content/Images/cloud-iso-medium.png" style ="width:180px ; height:145px"/>
            </div>
            <div class="articleSummarize">
                <div class="articleTitle">
                    Labnet là một hệ thống ứng dụng trực tuyến
                </div>
                <div class="articleSummarizeText">
                    có thể tương tác đa chiều giữa bệnh nhân, phòng xét nghiệm, máy xét nghiêm và Bác
                    Sĩ chỉ định thông qua mạng internet ......
                </div>
            </div>
            <br />
                <a href="#">Đọc Thêm --> </a>
            <div class="clear"></div>
        </div>

        <div class="article">
            <div class="articleAvatar">
                <img src="../../Content/Images/1258.jpg" style ="width:180px ; height:145px"/>
            </div>
            <div class="articleSummarize">
                <div class="articleTitle">
                    Hướng dẫn sửu dụng
                </div>
                <div class="articleSummarizeText">
                    có thể tương tác đa chiều giữa bệnh nhân, phòng xét nghiệm, máy xét nghiêm và Bác
                    Sĩ chỉ định thông qua mạng internet ......
                    
                </div>
                <br />
                <a href="#">Đọc Thêm --> </a>
            <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="HomeRightCol floatRight">
        
        <h2 align="center">
            Menu
        </h2>
        <hr class="line"/>
        <div class="MenuGroup">
            <div class="DatePublish">
                Chủ nhật, 11-03-2012
            </div>
            <a href="#" class="MenuItemLink">
                Video hướng dẩn sử dụng cho PXN
            </a>
            <a href="#" class="MenuItemLink">
                Video hướng dẩn sử dụng cho Bác Sĩ
            </a>
            <a href="#" class="MenuItemLink">
                Video hướng dẩn sử dụng cho Bệnh Nhân     
            </a>
            <a href="#" class="MenuItemLink">
                Download tại liệu hướng dẩn sử dụng cho Lab
            </a>
        </div>
        <div class="MenuGroup">
            <div class="DatePublish">
                Thứ 7, 10-03-2012
            </div>
            <a href="#" class="MenuItemLink">
                Download tại liệu hướng dẩn sử dụng cho Lab
            </a>
        </div>
    </div>
    <div class="clear"></div>
</div>
