<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>


    <div id="SupportIcon">
    </div>
    
    <div id="SupportTable">
        <tbody>
            <tr>
                <td height="10">
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td width="15%" height="20" align="center">
                                   
                                </td>
                                <td align="left" class="text-black1">
                                    <b>Hỗ Trợ Kỹ Thuật</b>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td width="15%" height="20" align="center">
                                    <a href="ymsgr:sendIM?huy_dv_88">
                                        <img border="0" align="middle" src="http://opi.yahoo.com/online?u=huy_dv_88&amp;m=g&amp;t=0"></a>
                                </td>
                                <td align="left" class="text-red1">
                                    Kỹ Thuật 1
                                </td>
                                <td width="40%" align="left" class="link-blue">
                                    094.933.7827
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td width="15%" height="20" align="center">
                                    <a href="ymsgr:sendIM?phan_huy_04">
                                        <img border="0" align="middle" src="http://opi.yahoo.com/online?u=phan_huy_04&amp;m=g&amp;t=0"></a>
                                </td>
                                <td align="left" class="text-red1">
                                    Kỹ Thuật 2
                                </td>
                                <td width="40%" align="left" class="link-blue">
                                    0908.086.801
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="10">
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td width="15%" height="20" align="center">
                                  
                                </td>
                                <td align="left" class="text-black1">
                                    <b>Hỗ Trợ Kinh Doanh</b>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
            </tr>
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td width="15%" height="20" align="center">
                                    <a href="ymsgr:sendIM?phan_huy_04">
                                        <img border="0" align="middle" src="http://opi.yahoo.com/online?u=phan_huy_04&amp;m=g&amp;t=0"></a>
                                </td>
                                <td align="left" class="text-red1">
                                    Kinh Doanh 1
                                </td>
                                <td width="40%" align="left" class="link-blue">
                                    0908.086.801
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td width="15%" height="20" align="center">
                                    <a href="ymsgr:sendIM?diendanvista">
                                        <img border="0" align="middle" src="http://opi.yahoo.com/online?u=diendanvista&amp;m=g&amp;t=0"></a>
                                </td>
                                <td align="left" class="text-red1">
                                    Kinh Doanh 2
                                </td>
                                <td width="40%" align="left" class="link-blue">
                                    0908.408.004
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="10">
                </td>
            </tr>
            <tr>
                <td height="10">
                </td>
            </tr>
        </tbody>
        <br />
    </div>